# MarkdownParserAndroid

./: LICENSE  README.md  build.gradle  settings.gradle
MarkdownParserCoreLib/: build.gradle
MarkdownParserCoreLib/src/main/: AndroidManifest.xml
MarkdownParserCoreLib/src/main/java/com/crescentflare/markdownparsercore/: MarkdownJavaParser.java  MarkdownNativeParser.java  MarkdownParser.java  MarkdownTag.java
MarkdownParserCoreLib/src/main/jni/: markdownnativeparser.c  markdownnativeparser.cpp  utfstring.cpp  utfstring.h
MarkdownParserExample/: build.gradle
MarkdownParserExample/src/main/: AndroidManifest.xml
MarkdownParserExample/src/main/java/com/crescentflare/markdownparserexample/: ExampleApplication.java  MainActivity.java
MarkdownParserExample/src/main/res/layout/: activity_main.xml
MarkdownParserExample/src/main/res/values/: strings.xml
MarkdownParserLib/: build.gradle  proguard-rules.txt  src
MarkdownParserLib/src/main/: AndroidManifest.xml
MarkdownParserLib/src/main/java/com/crescentflare/markdownparser/: MarkdownConverter.java
MarkdownParserLib/src/test/java/com/crescentflare/markdownparser/: CoreParserTest.java
MarkdownParserLibDev/: build.gradle
MarkdownParserLibDev/src/main/java/com/crescentflare/markdownparser/: MarkdownConverter.java
MarkdownParserLibDev/src/main/java/com/crescentflare/markdownparser/helper/: AlignedListSpan.java  DefaultMarkdownSpanGenerator.java  MarkdownSpanGenerator.java
MarkdownParserLibDev/src/test/java/com/crescentflare/markdownparser/: CoreParserTest.java
MarkdownParserLibPublish/: proguard-rules.txt  src
